<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="./lib/lib.js" type="text/javascript"></script>
        <script src="./lib/svg.js" type="text/javascript"></script>
        <script src="./lib/chroma.js" type="text/javascript"></script>
        <script src="./lib/hammer.js" type="text/javascript"></script>
        <script src="./model.js" type="text/javascript"></script>
        <title>Tessellation Prototype</title>
    </head>
    <body>
    <div role="main" id="maincolumn">
      <center>
        <div id="screen">
        </div>
        <script src="./game.js" type="text/javascript"></script>
        <script type="text/javascript">
            init();
        </script>
        <br class="vspace" />
        <ul>
          <li>Drag to move tiles</li>
          <li>Tiles of the same number and color group together</li>
          <li>N contiguous green tiles of number N pop</li>
          <li>Contiguous tiles of other colors may not pop</li>
          <li>Clear the grid of green tiles</li>
        </ul>
        </center>
      </div>
    </body>
</html>
